# HytoraCloud

./: .gitignore  README.md  pom.xml  start.bat
Modules/DiscordIntegration/: pom.xml
Modules/DiscordIntegration/src/main/java/de/lystx/discord/: DiscordIntegration.java
Modules/DiscordIntegration/src/main/java/de/lystx/discord/elements/: DiscordBot.java
Modules/DiscordIntegration/src/main/java/de/lystx/discord/listener/: MessageListneer.java  ServerListener.java
Modules/DiscordIntegration/src/main/resources/: config.json
ServerAPI/: pom.xml
ServerAPI/src/main/java/de/lystx/cloudapi/: CloudAPI.java
ServerAPI/src/main/java/de/lystx/cloudapi/bukkit/: CloudServer.java
ServerAPI/src/main/java/de/lystx/cloudapi/bukkit/command/: ServiceCommand.java  StopCommand.java
ServerAPI/src/main/java/de/lystx/cloudapi/bukkit/events/: BukkitEventEvent.java  CloudPlayerLabyModJoinEvent.java  CloudServerNPCInteractEvent.java  CloudServerNetworkUpdateEvent.java  CloudServerPacketReceiveEvent.java  CloudServerSubChannelMessageEvent.java
ServerAPI/src/main/java/de/lystx/cloudapi/bukkit/handler/: PacketHandlerBukkitCloudPlayerHandler.java  PacketHandlerBukkitCommand.java  PacketHandlerBukkitEvent.java  PacketHandlerBukkitNPCs.java  PacketHandlerBukkitServerUpdate.java  PacketHandlerBukkitSignSystem.java  PacketHandlerBukkitStop.java  PacketHandlerBukkitSubChannel.java  PacketHandlerInventory.java  PacketHandlerTPS.java  PacketHandlerUpdate.java
ServerAPI/src/main/java/de/lystx/cloudapi/bukkit/listener/: CloudListener.java  CommandListener.java  EmptyListener.java  NPCListener.java  PlayerListener.java
ServerAPI/src/main/java/de/lystx/cloudapi/bukkit/manager/: CloudManager.java  Item.java  Reflections.java
ServerAPI/src/main/java/de/lystx/cloudapi/bukkit/utils/: CloudPermissibleBase.java  Item.java  Reflections.java
ServerAPI/src/main/java/de/lystx/cloudapi/proxy/: CloudProxy.java
ServerAPI/src/main/java/de/lystx/cloudapi/proxy/command/: CloudCommand.java  HubCommand.java  ListCommand.java  NetworkCommand.java  PermsCommand.java  WhereAmICommand.java  WhereCommands.java  WhereIsCommand.java
ServerAPI/src/main/java/de/lystx/cloudapi/proxy/commands/: CloudCommand.java  HubCommand.java  ListCommand.java  NetworkCommand.java  PermsCommand.java  WhereAmICommand.java  WhereIsCommand.java
ServerAPI/src/main/java/de/lystx/cloudapi/proxy/events/: CloudLoginFailEvent.java  GlobalChatEvent.java  HubCommandExecuteEvent.java  ProxyPacketReceiveEvent.java  ProxyServerSubChannelMessageEvent.java
ServerAPI/src/main/java/de/lystx/cloudapi/proxy/handler/: PacketHandlerProxyChatEvent.java  PacketHandlerProxyCloudPlayerHandler.java  PacketHandlerProxyConfig.java  PacketHandlerProxyEvent.java  PacketHandlerProxyStartServer.java  PacketHandlerProxyStop.java  PacketHandlerProxyStopServer.java  PacketHandlerProxySubChannel.java
ServerAPI/src/main/java/de/lystx/cloudapi/proxy/listener/: CloudListener.java  CommandListener.java  NetworkManager.java  PlayerListener.java  ProxyPingListener.java  ServerConnectListener.java  ServerKickListener.java  TablistListener.java
ServerAPI/src/main/java/de/lystx/cloudapi/proxy/manager/: CloudManager.java  HubManager.java
ServerAPI/src/main/java/de/lystx/cloudapi/standalone/elements/: Execution.java
ServerAPI/src/main/java/de/lystx/cloudapi/standalone/handler/: PacketHandlerCallEvent.java  PacketHandlerCloudPlayers.java  PacketHandlerCommand.java  PacketHandlerCommunication.java  PacketHandlerConfig.java  PacketHandlerNetwork.java  PacketHandlerPermissionPool.java  PacketHandlerPlayer.java  PacketHandlerServices.java  PacketHandlerStatistics.java  PacketHandlerSubChannel.java
ServerAPI/src/main/java/de/lystx/cloudapi/standalone/manager/: CloudNetwork.java  CloudPlayers.java  Fallbacks.java  Templates.java
ServerAPI/src/main/resources/: bungee.yml  plugin.yml
ServerAPI/src/test/: YourExamplePacket.java
hytoracloud-bridge/: pom.xml
hytoracloud-bridge/src/main/java/de/lystx/hytoracloud/bridge/: CloudBridge.java
hytoracloud-bridge/src/main/java/de/lystx/hytoracloud/bridge/bukkit/: BukkitBridge.java  CloudServer.java  HytoraCloudBukkitBridge.java
hytoracloud-bridge/src/main/resources/: bungee.yml  plugin.yml  velocity-plugin.json
hytoracloud-discordbot/: pom.xml
hytoracloud-discordbot/src/main/java/net/hytora/discordbot/: Hytora.java
hytoracloud-discordbot/src/main/java/net/hytora/discordbot/commands/: EmbedCommand.java  HelpCommand.java  MemeCommand.java  MessageCommand.java  StopCommand.java  SuggestCommand.java
hytoracloud-discordbot/src/main/java/net/hytora/discordbot/listener/: BotStopListener.java  ConversationListener.java  DiscordButtonListener.java  JoinListener.java
hytoracloud-discordbot/src/main/java/net/hytora/discordbot/util/: Color.java  MultiConsumer.java
hytoracloud-discordbot/src/main/resources/: config.json
hytoracloud-driver/: pom.xml
hytoracloud-driver/src/main/java/de/lystx/hytoracloud/driver/: CloudDriver.java  DriverInfo.java  DriverParent.java  ProxyBridge.java
hytoracloud-driver/src/main/java/utillity/: Action.java  AuthManager.java  CloudMap.java  CloudRunnable.java  FileZipper.java  HytoraClassLoader.java  JsonEntity.java  PlaceHolder.java  PropertyObject.java  RandomString.java  ReceiverInfo.java  StringCreator.java  Value.java
hytoracloud-driver/src/test/java/: CloudFlareTest.java  ExamplePacket.java  HytoraTest.java  NettyTest.java  NettyTest2.java  SamplePacket.java  TestPacket.java  TestPacket2.java
hytoracloud-driver/src/test/java/utillity/: PlaceHolderTest.java
hytoracloud-module-serverselector/: pom.xml
hytoracloud-module-serverselector/src/main/resources/: config.json  plugin.yml
hytoracloud-networking/: pom.xml
hytoracloud-networking/src/main/java/net/hytora/networking/connection/: HytoraConnection.java  HytoraConnectionBridge.java
hytoracloud-networking/src/test/java/: BasicConnectionTest.java  ExamplePacket.java  PacketConnectionTest.java  PacketReplyConnectionTest.java  ReplyConnectionTest.java  Tests.java
hytoracloud-networking/src/test/java/packets/: ExamplePacket.java
(+2483 files in other folders)
