<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.lystx.cloudsystem</groupId>
    <artifactId>HytoraCloud</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>

        <!-- Modules -->
        <module>hytoracloud-modules/module-bridge</module>
        <module>hytoracloud-modules/module-cloudflare</module>
        <module>hytoracloud-modules/module-smart-proxy</module>
        <module>hytoracloud-modules/module-labymod</module>

        <!-- Depends -->
        <module>hytoracloud-depends</module>
        <module>hytoracloud-depends/hytoracloud-driver</module>

        <!-- Other -->
        <module>hytoracloud-other</module>
        <module>hytoracloud-other/hytoracloud-discordbot</module>
        <module>hytoracloud-other/hytoracloud-cloud</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>