#Minecraft server properties
#Wed Dec 16 20:33:52 CET 2020
spawn-protection=0
server-name=
generator-settings=
force-gamemode=false
allow-nether=false
gamemode=0
broadcast-console-to-ops=true
enable-query=false
player-idle-timeout=0
difficulty=1
spawn-monsters=true
op-permission-level=4
resource-pack-hash=
announce-player-achievements=false
pvp=true
snooper-enabled=true
level-cloudType=DEFAULT
hardcore=false
enable-commandInfo-block=false
max-players=20
network-compression-threshold=256
max-world-size=29999984
server-port=0
debug=false
server-ip=
spawn-npcs=true
allow-flight=false
level-name=world
view-distance=10
resource-pack=
spawn-animals=true
white-list=false
generate-structures=true
online-mode=false
max-build-height=256
level-seed=
use-native-transport=true
enable-rcon=false
motd=HytoraServer
